<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.infozesk</groupId>
		<artifactId>java-training</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>exercices</artifactId>

	<packaging>pom</packaging>

	<modules>
		<module>exercice_00</module>
		<module>exercice_01</module>
    	<module>exercice_02</module>
    	<module>exercice_05</module>
    	<module>exercice_10</module>
    	<module>exercice_15</module>
	</modules>
</project>