# Les types de café - séparé par des ';'
coffee.types=expresso;ristreto;lungo;dulco

# Les stocks par type
expresso.stock=10
ristreto.stock=2
lungo.stock=2
dulco.stock=2

# Les prix par type
expresso.price=1.2
ristreto.price=1.2
lungo.price=1.3
dulco.price=1.4